{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/omarchy/themes/monster/extras/fastfetch/monster.txt",
    "color": { "1": "38;2;192;57;43" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;90;50;45m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "38;2;192;57;43"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "38;2;192;57;43"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "38;2;192;57;43"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "38;2;192;57;43"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "38;2;192;57;43"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "38;2;192;57;43"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "38;2;192;57;43"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;90;50;45m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;90;50;45m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "command",
      "key": " OS",
      "keyColor": "38;2;201;168;106",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "38;2;201;168;106",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "38;2;201;168;106"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "38;2;201;168;106"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "38;2;201;168;106"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "38;2;201;168;106"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "38;2;201;168;106"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "38;2;201;168;106"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "38;2;201;168;106",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "38;2;201;168;106"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;90;50;45m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;90;50;45m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "38;2;158;27;27",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "38;2;158;27;27"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;90;50;45m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
